In [1]:
import os 
import sys 
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel('../data/Dataset 1 (Sustainability Research Results).xlsx', header = (0, 1))
df

    Unnamed: 0_level_0       Total Sample                       Gender  \
          Demographics Unnamed: 1_level_1 Unnamed: 2_level_1      Male
0                  NaN                NaN                NaN       NaN
1               Gender                NaN                NaN       NaN
2                Total               1009                NaN       477
3                  NaN               100%                NaN       47%
4                 Male                477                NaN       477
..                 ...                ...                ...       ...
623                NaN                 1%                NaN  0.025157
624               Nike                 23                NaN        13
625                NaN                 2%                NaN  0.027254
626           No Group                112                NaN        57
627                NaN                10%                NaN  0.119497

                    UK County                                                  \
       Female      North East North West Yorkshire & The Humber East Midlands
0         NaN  NaN        NaN        NaN                    NaN           NaN
1         NaN  NaN        NaN        NaN                    NaN           NaN
2         532              45        114                     87            78
3         53%              4%        11%                     9%            8%
4         NaN              22         54                     42            37
..        ...  ...        ...        ...                    ...           ...
623         0               0   0.017544                      0      0.025641
624        10               0          4                      1             0
625  0.018797               0   0.035088               0.011494             0
626        55               4         14                     12             5
627  0.103383        0.088889   0.122807               0.137931      0.064103

     ...                                                               \
     ... Lush Lidl Ecover Oceansaver Tesco No / Don't Know Tesla Nike
0    ...  NaN  NaN    NaN        NaN   NaN             NaN   NaN  NaN
1    ...  NaN  NaN    NaN        NaN   NaN             NaN   NaN  NaN
2    ...   18   45     21          3    15             714    12   23
3    ...   2%   4%     2%         0%    1%             64%    1%   2%
4    ...    7   28     10          1     8             321    12   13
..   ...  ...  ...    ...        ...   ...             ...   ...  ...
623  ...    0    0      0          0     0               0     0    0
624  ...    0    0      0          0     0               0     0    0
625  ...    0    0      0          0     0               0     0    0
626  ...    0    0      0          0     0               0     0    0
627  ...    0    0      0          0     0               0     0    0


    No Group.2  .13
0          NaN  NaN
1          NaN  NaN
2          112
3          10%
4           57
..         ...  ...
623          0
624          0
625          0
626          0
627          0

[628 rows x 147 columns]

In [3]:
(df == '').sum()

Unnamed: 0_level_0  Demographics          0
Total Sample        Unnamed: 1_level_1    0
                    Unnamed: 2_level_1    0
Gender              Male                  0
                    Female                0
                                         ..
                    No / Don't Know       0
                    Tesla                 0
                    Nike                  0
                    No Group.2            0
                     .13                  0
Length: 147, dtype: int64

In [4]:
df.applymap(lambda x: isinstance(x, str) and x.isspace()).sum()

Unnamed: 0_level_0  Demographics            0
Total Sample        Unnamed: 1_level_1      0
                    Unnamed: 2_level_1      0
Gender              Male                    0
                    Female                  0
                                         ...
                    No / Don't Know         0
                    Tesla                   0
                    Nike                    0
                    No Group.2              0
                     .13                  580
Length: 147, dtype: int64

In [5]:
# Replace empty strings and whitespace with NaN
df.replace(r'^\s*$', np.nan, regex = True, inplace = True)
df

    Unnamed: 0_level_0       Total Sample                       Gender  \
          Demographics Unnamed: 1_level_1 Unnamed: 2_level_1      Male
0                  NaN                NaN                NaN       NaN
1               Gender                NaN                NaN       NaN
2                Total               1009                NaN       477
3                  NaN               100%                NaN       47%
4                 Male                477                NaN       477
..                 ...                ...                ...       ...
623                NaN                 1%                NaN  0.025157
624               Nike                 23                NaN        13
625                NaN                 2%                NaN  0.027254
626           No Group                112                NaN        57
627                NaN                10%                NaN  0.119497

                   UK County                                                  \
       Female     North East North West Yorkshire & The Humber East Midlands
0         NaN NaN        NaN        NaN                    NaN           NaN
1         NaN NaN        NaN        NaN                    NaN           NaN
2         532 NaN         45        114                     87            78
3         53% NaN         4%        11%                     9%            8%
4         NaN NaN         22         54                     42            37
..        ...  ..        ...        ...                    ...           ...
623         0 NaN          0   0.017544                      0      0.025641
624        10 NaN          0          4                      1             0
625  0.018797 NaN          0   0.035088               0.011494             0
626        55 NaN          4         14                     12             5
627  0.103383 NaN   0.088889   0.122807               0.137931      0.064103

     ...                                                               \
     ... Lush Lidl Ecover Oceansaver Tesco No / Don't Know Tesla Nike
0    ...  NaN  NaN    NaN        NaN   NaN             NaN   NaN  NaN
1    ...  NaN  NaN    NaN        NaN   NaN             NaN   NaN  NaN
2    ...   18   45     21          3    15             714    12   23
3    ...   2%   4%     2%         0%    1%             64%    1%   2%
4    ...    7   28     10          1     8             321    12   13
..   ...  ...  ...    ...        ...   ...             ...   ...  ...
623  ...    0    0      0          0     0               0     0    0
624  ...    0    0      0          0     0               0     0    0
625  ...    0    0      0          0     0               0     0    0
626  ...    0    0      0          0     0               0     0    0
627  ...    0    0      0          0     0               0     0    0


    No Group.2  .13
0          NaN  NaN
1          NaN  NaN
2          112  NaN
3          10%  NaN
4           57  NaN
..         ...  ...
623          0  NaN
624          0  NaN
625          0  NaN
626          0  NaN
627          0  NaN

[628 rows x 147 columns]

In [6]:
df.applymap(lambda x: isinstance(x, str) and x.isspace()).sum()

Unnamed: 0_level_0  Demographics          0
Total Sample        Unnamed: 1_level_1    0
                    Unnamed: 2_level_1    0
Gender              Male                  0
                    Female                0
                                         ..
                    No / Don't Know       0
                    Tesla                 0
                    Nike                  0
                    No Group.2            0
                     .13                  0
Length: 147, dtype: int64

In [7]:
df.columns = ['_'.join(col).strip() for col in df.columns.values]
df.head()

,Unnamed: 0_level_0_Demographics,Total Sample_Unnamed: 1_level_1,Total Sample_Unnamed: 2_level_1,Gender_Male,Gender_Female,Gender_,UK County_North East,UK County_North West,UK County_Yorkshire & The Humber,UK County_East Midlands,...,_Lush,_Lidl,_Ecover,_Oceansaver,_Tesco,_No / Don't Know,_Tesla,_Nike,_No Group.2,_ .13
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Gender,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total,1009,NaN,477,532,NaN,45,114,87,78,...,18,45,21,3,15,714,12,23,112,NaN
3,NaN,100%,NaN,47%,53%,NaN,4%,11%,9%,8%,...,2%,4%,2%,0%,1%,64%,1%,2%,10%,NaN
4,Male,477,NaN,477,NaN,NaN,22,54,42,37,...,7,28,10,1,8,321,12,13,57,NaN

In [8]:
null_columns = df.columns[df.isna().all()]
null_columns

Index(['Total Sample_Unnamed: 2_level_1', 'Gender_', 'UK County_', 'Age_', '_',
       '_ .1', '_ .2', '_ .3', '_ .4', '_ .5', '_ .6', '_ .7', '_ .8', '_ .9',
       '_ .10', '_ .11', '_ .12', '_ .13'],
      dtype='object')

In [9]:
df.drop(list(null_columns), axis = 1, inplace = True)
df

,Unnamed: 0_level_0_Demographics,Total Sample_Unnamed: 1_level_1,Gender_Male,Gender_Female,UK County_North East,UK County_North West,UK County_Yorkshire & The Humber,UK County_East Midlands,UK County_West Midlands,UK County_East of England,...,_Apple,_Lush,_Lidl,_Ecover,_Oceansaver,_Tesco,_No / Don't Know,_Tesla,_Nike,_No Group.2
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Gender,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total,1009,477,532,45,114,87,78,97,92,...,52,18,45,21,3,15,714,12,23,112
3,NaN,100%,47%,53%,4%,11%,9%,8%,10%,9%,...,5%,2%,4%,2%,0%,1%,64%,1%,2%,10%
4,Male,477,477,NaN,22,54,42,37,47,43,...,25,7,28,10,1,8,321,12,13,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
623,NaN,1%,0.025157,0,0,0.017544,0,0.025641,0,0.032609,...,0,0,0,0,0,0,0,0,0,0
624,Nike,23,13,10,0,4,1,0,2,1,...,0,0,0,0,0,0,0,0,0,0
625,NaN,2%,0.027254,0.018797,0,0.035088,0.011494,0,0.020619,0.01087,...,0,0,0,0,0,0,0,0,0,0
626,No Group,112,57,55,4,14,12,5,11,10,...,0,0,0,0,0,0,0,0,0,0
627,NaN,10%,0.119497,0.103383,0.088889,0.122807,0.137931,0.064103,0.113402,0.108696,...,0,0,0,0,0,0,0,0,0,0

In [10]:
df_cleaned = df.dropna(how = 'all', axis = 0)
df_cleaned

,Unnamed: 0_level_0_Demographics,Total Sample_Unnamed: 1_level_1,Gender_Male,Gender_Female,UK County_North East,UK County_North West,UK County_Yorkshire & The Humber,UK County_East Midlands,UK County_West Midlands,UK County_East of England,...,_Apple,_Lush,_Lidl,_Ecover,_Oceansaver,_Tesco,_No / Don't Know,_Tesla,_Nike,_No Group.2
1,Gender,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total,1009,477,532,45,114,87,78,97,92,...,52,18,45,21,3,15,714,12,23,112
3,NaN,100%,47%,53%,4%,11%,9%,8%,10%,9%,...,5%,2%,4%,2%,0%,1%,64%,1%,2%,10%
4,Male,477,477,NaN,22,54,42,37,47,43,...,25,7,28,10,1,8,321,12,13,57
5,NaN,47%,100%,NaN,49%,47%,48%,47%,48%,47%,...,48%,39%,62%,48%,33%,53%,45%,100%,57%,51%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
623,NaN,1%,0.025157,0,0,0.017544,0,0.025641,0,0.032609,...,0,0,0,0,0,0,0,0,0,0
624,Nike,23,13,10,0,4,1,0,2,1,...,0,0,0,0,0,0,0,0,0,0
625,NaN,2%,0.027254,0.018797,0,0.035088,0.011494,0,0.020619,0.01087,...,0,0,0,0,0,0,0,0,0,0
626,No Group,112,57,55,4,14,12,5,11,10,...,0,0,0,0,0,0,0,0,0,0
627,NaN,10%,0.119497,0.103383,0.088889,0.122807,0.137931,0.064103,0.113402,0.108696,...,0,0,0,0,0,0,0,0,0,0